<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(4, 15, 101);
            border: 1px solid #000;
        }
        h1, h2, p{
            text-align: center;
        }

        h1{
            padding:0px;
            margin: 0px;
            font-size: 5rem;
            font-weight: bolder;
        }

        div{
            color:rgb(212, 205, 236);
        }
    </style>
</head>
<body>
    <div>
        <h1>Germán</h1>
        <h2>Escucha</h2>
        <p>{{resultado}}</p>
    </div>
</body>
</html>